Задание: 1
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
select model, speed, hd
from PC where price<500
==========================================================================
Задание: 2
Найдите производителей принтеров. Вывести: maker
Select Distinct maker
from Product where type='printer'
=========================================================================
Задание: 3
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
Select model, ram, screen
from Laptop where price>1000
==========================================================================
Задание: 4
Найдите все записи таблицы Printer для цветных принтеров.
Select * 
from Printer where color='y'
=============================================================================
Задание: 5
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

Select model, speed, hd
=============================================================================
Задание: 6
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость. 

SELECT DISTINCT p.maker, l.speed
FROM laptop l
JOIN product p ON p.model = l.model
WHERE l.hd >= 10 
===========================================================
Задание: 7
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква). 
SELECT DISTINCT product.model, pc.price
FROM Product JOIN pc ON product.model = pc.model WHERE maker = 'B'
UNION
SELECT DISTINCT product.model, laptop.price
FROM product JOIN laptop ON product.model=laptop.model WHERE maker='B'
UNION
SELECT DISTINCT product.model, printer.price
FROM product JOIN printer ON product.model=p
===========================================================================
Задание: 8
Найдите производителя, выпускающего ПК, но не ПК-блокноты.
SELECT DISTINCT maker
FROM Product
WHERE type = 'pc'
EXCEPT
SELECT DISTINCT product.maker
FROM product
Where type = 'laptop'
===========================================================================
Задание: 9 
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
SELECT DISTINCT maker
FROM PC
INNER JOIN Product ON pc.model = product.model
WHERE pc.speed >= 450
==============================================================================
Задание: 10
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
SELECT model, price
FROM Printer
WHERE price =
(SELECT MAX (price)
FROM printer) 
=========================================================
Задание: 11
Найдите среднюю скорость ПК.
SELECT AVG (speed) 
========================================================
Задание: 12
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
Select AVG (speed) from Laptop where price>1000
=============================================================================
Задание: 13
Найдите среднюю скорость ПК, выпущенных производителем A.
SELECT AVG(pc.speed) 
FROM PC, Product
WHERE pc.model = product.model AND maker = 'A'
===========================================================
